<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Grand Débat versus RIP</title>
        <meta property="og:title" content="#GrandDébatNational versus #RéférendumADP">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://granddebat.signer.rip/">
        <meta property="og:image" content="https://granddebat.signer.rip/image.png">
        <meta property="og:description" content="Comparez les chiffres du Grand Débat avec ceux du Référendum d'Initiative Partagée.">
        <meta name="description" content="Comparez les chiffres du Grand Débat avec ceux du Référendum d'Initiative Partagée.">
        <meta name="keywords" content="grand débat, grand débat national, référendum, ADP, RIP, aéroport de paris, aéroport, paris, privatisation">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@DavidLibeau">
        <meta name="twitter:creator" content="@DavidLibeau">
        <meta name="twitter:title" content="#GrandDébatNational versus #RéférendumADP">
        <meta name="twitter:description" content="Comparez les chiffres du Grand Débat avec ceux du Référendum d'Initiative Partagée.">
        <meta name="twitter:image" content="https://granddebat.signer.rip/image.png">
        <meta property="og:locale" content="fr_FR">
        <link rel="shortcut icon" type="image/png" href="https://signer.rip/twemoji-signer.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#ededed">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="bg"></div>
        <div id="milieu"></div>
        <div id="modalPartage">
            <h3>Partager</h3>
            <button id="modalPartageFermer"><img src="fa-close.svg" alt="Fermer" /></button>
            <p id="modalPartageTexte">Test</p>
            <a id="modalPartageTwitter" target="_blank" rel="noreferrer noopener">Partager sur Twitter</a>
            <a id="modalPartageFacebook" target="_blank" rel="noreferrer noopener">Partager sur Facebook</a>
        </div>
        <div id="wrapper"></div>
        <header>
            <h1><img src="LogoGDvsRIP.png" alt="Grand Débat versus RIP : qui gagne ?" /></h1>
            <a href="#initiative"><button>Découvrir</button></a>
        </header>
        <main>
            <section id="initiative">
                <div>
                    <p class="intro">A l'initiative de</p>
                    <p class="grosChiffre">1</p>
                    <h3>Président de la République</h3>
                    <p class="visuel"><img src="img/initiative_president.png" alt="le président" /></p>
                </div>
                <div>
                    <p class="intro">A l'initiative de</p>
                    <p class="grosChiffre">248</p>
                    <h3>Parlementaires</h3>
                    <p class="visuel"><img src="img/initiative_parlementaire.png" alt="248 parlementaires" /></p>
                </div>
                <p class="gif">
                    <img src="gif/macron-projet.gif" alt="Macron projet"/>
                    <span>
                        <button class="partage" data-texte="Le #GrandDébatNational est un projet porté par une seule personne alors que le #RéférendumADP est à l'initiative de 248 parlementaires.">Partager ce versus</button>
                    </span>
                </p>
            </section>
            <section id="constitution">
                <div>
                    <p class="intro">Une procédure prévue par</p>
                    <h3>aucun texte législatif</h3>
                </div>
                <div>
                    <p class="intro">Une procédure prévue par</p>
                    <h3>la Constitution</h3>
                    <blockquote cite="Article 11 de la Constitution">
                        Un référendum portant sur un objet mentionné au premier alinéa peut être organisé à l'initiative d'un cinquième des membres du Parlement, soutenue par un dixième des électeurs inscrits sur les listes électorales.
                    </blockquote>
                    <p class="source">(<a href="https://www.conseil-constitutionnel.fr/le-bloc-de-constitutionnalite/texte-integral-de-la-constitution-du-4-octobre-1958-en-vigueur" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <p class="gif">
                    <img src="gif/cazeneuve-texte.gif" alt="Cazeneuve texte"/>
                    <span>
                        <button class="partage" data-texte="Le #GrandDébatNational n'est prévu par aucun texte législatif alors que le #RéférendumADP est un droit constitutionel ! 📜">Partager ce versus</button>
                    </span>
                </p>
            </section>
            <section id="budget">
                <div>
                    <p class="intro">Un budget de</p>
                    <p class="grosChiffre">12&nbsp;000&nbsp;000€</p>
                    <h3>pour l'organisation et la communication du Grand&nbsp;Débat</h3>
                    <p class="visuel"><img src="img/budget_granddebat.png" alt="Budget Grand Débat" /></p>
                    <p class="source">(<a href="http://questions.assemblee-nationale.fr/q15/15-17859QE.htm" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <div>
                    <p class="intro">Un budget de</p>
                    <p class="grosChiffre">365&nbsp;000€</p>
                    <h3>pour le site web du Référendum d'Initiative Partagée</h3>
                    <p class="visuel"><img src="img/budget_rip.png" alt="Budget RIP" /></p>
                    <p class="source">(<a href="https://www.numerama.com/magazine/31962-referendum-d-initiative-partagee-le-site-a-365-000-euros-a-ouvert.html" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <p class="gif">
                    <img src="gif/macron-endettement.gif" alt="Macron endettement"/>
                    <span>
                        <button class="partage" data-texte="Le #GrandDébatNational a couté 6 000 000 € 🤑 alors qu'on a mis que 365 000 € pour le site web du #RéférendumADP... 💸">Partager ce versus</button>
                    </span>
                </p>
            </section>
            <section id="mairies">
                <div>
                    <p class="intro">Il existait</p>
                    <p class="grosChiffre">16&nbsp;337</p>
                    <h3>mairies ayant ouvert des cahiers citoyens</h3>
                    <p class="visuel"><img src="img/mairie_granddebat.png" alt="Mairies Grand Débat" /></p>
                    <p class="source">(<a href="https://granddebat.fr/" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <div>
                    <p class="intro">Il existe</p>
                    <p class="grosChiffre">1&nbsp;749</p>
                    <h3>mairies devant accepter la réception de soutiens papiers</h3>
                    <p class="visuel"><img src="img/mairie_rip.png" alt="Mairies RIP" /></p>
                    <p class="source">(<a href="https://www.referendum.interieur.gouv.fr/formulaire-papier" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <p class="gif">
                    <img src="gif/lassalle-saut.gif" alt="Lassalle saut"/>
                    <span>
                        <button class="partage" data-texte="On a compté 16 337 cahiers de doléance ouverts dans les mairies pour le #GrandDébatNational mais, à l'inverse, il n'y a que 1 749 mairies qui doivent accepter les formulaires papiers du #RéférendumADP...">Partager ce versus</button>
                    </span>
                </p>
            </section>
            <section id="medias">
                <div>
                    <p class="intro">On a lu environ</p>
                    <p class="grosChiffre">13&nbsp;000</p>
                    <h3>articles dans la presse dans les 30 premiers jours du Grand Débat</h3>
                    <p class="visuel"><img src="img/medias_granddebat.png" alt="Mairies Grand Débat" /></p>
                </div>
                <div>
                    <p class="intro">On a lu environ</p>
                    <p class="grosChiffre">500</p>
                    <h3>articles dans la presse dans les 30 premiers jours du RIP</h3>
                    <p class="visuel"><img src="img/medias_rip.png" alt="Mairies Grand Débat" /></p>
                    <p class="source">(<a href="https://www.arretsurimages.net/articles/teles-et-journaux-sabordent-le-referendum-adp-le-media" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <p class="gif">
                    <img src="gif/macron-haut-parleur.gif" alt="Macron haut parleur"/>
                    <span>
                        <button class="partage" data-texte="La presse a fait un tapage médiatique de 13 000 articles dans les 30 premiers jours du #GrandDébatNational. Par contre, on a pu lire que 500 articles durant les 30 premiers jours du #RéférendumADP. 🤔">Partager ce versus</button>
                    </span>
                </p>
            </section>
            <section id="tweets">
                <div>
                    <p class="intro">Les services de l'Assemblée Nationale ont envoyé</p>
                    <p class="grosChiffre">110</p>
                    <h3>tweets avec le hashtag #GrandDébatNational</h3>
                    <p class="source">(<a href="https://twitter.com/search?q=from%3AAssembleeNat%20%23GrandDebatNational" target="_blank" rel="noreferrer noopener">source</a>)</p>
                    <blockquote class="twitter-tweet" cite="Assemblée nationale (@AssembleeNat) 1er Avril 2019">
                        📢 L&#39;Assemblée nationale se saisit du <a href="https://twitter.com/hashtag/GrandD%C3%A9batNational" target="_blank" rel="noreferrer noopener">#GrandDébatNational</a>.<br>➡️ Cette semaine, 4 débats sur chacune des thématiques du <a href="https://twitter.com/hashtag/GrandD%C3%A9bat" target="_blank" rel="noreferrer noopener">#GrandDébat</a>: <a href="https://twitter.com/hashtag/Ecologie">#Ecologie</a> <a href="https://twitter.com/hashtag/D%C3%A9mocratie" target="_blank" rel="noreferrer noopener">#Démocratie</a> <a href="https://twitter.com/hashtag/Fiscalit%C3%A9" target="_blank" rel="noreferrer noopener">#Fiscalité</a> <a href="https://twitter.com/hashtag/Etat" target="_blank" rel="noreferrer noopener">#Etat</a>.<br>➡️ Le 9 avril, un débat général avec le Gouvernement.<br>En savoir plus 👉 <a href="http://assnat.fr/F6bqTa" target="_blank" rel="noreferrer noopener">assnat.fr/F6bqTa</a><br/><a href="https://twitter.com/hashtag/DirectAN" target="_blank" rel="noreferrer noopener">#DirectAN</a>
                    </blockquote>
                    <p class="source">(<a href="https://twitter.com/AssembleeNat/status/1112758863961427969" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <div>
                    <p class="intro">Les services de l'Assemblée Nationale ont envoyé</p>
                    <p class="grosChiffre">1</p>
                    <h3>tweet avec le hashtag #RéférendumADP</h3>
                    <p class="source">(<a href="https://twitter.com/search?q=from%3AAssembleeNat%20%23ReferendumADP" target="_blank" rel="noreferrer noopener">source</a>)</p>
                    <blockquote cite="Chef de la division de l’Information multimédia à l'Assemblée nationale (par courriel)">
                        L'Assemblée nationale n'a aucune stratégie de communication à déployer autour de ces étapes.
                    </blockquote>
                </div>
                <p class="gif">
                    <img src="gif/melenchon-pates.gif" alt="Mélenchon pates"/>
                    <span>
                        <button class="partage" data-texte="Les services de l'@AssembleeNat se sont « saisit du #GrandDébatNational » (https://twitter.com/AssembleeNat/status/1112758863961427969), mais pour le #RéférendumADP (une procédure à l'initiative de parlementaires) ils refusent toute communication... 🤫">Partager ce versus</button>
                    </span>
                </p>
            </section>
            <section id="participants">
                <div>
                    <p class="intro">Au total,</p>
                    <p class="grosChiffre">506&nbsp;333</p>
                    <h3>répondants uniques ont participé au Grand Débat</h3>
                    <p class="source">(<a href="https://granddebat.fr/media/default/0001/01/f73f9c2f64a8cf0b6efa24fdc80179e7426b8cc9.pdf" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <div>
                    <p class="intro">A l'heure actuelle,</p>
                    <p class="grosChiffre">864&nbsp;000</p>
                    <h3>soutiens ont été enregistrés pour le référendum sur la privatisation d'ADP</h3>
                    <p class="source">(<a href="https://www.conseil-constitutionnel.fr/dossier-referendum-d-initiative-partagee-rip" target="_blank" rel="noreferrer noopener">source</a>)</p>
                </div>
                <p class="gif">
                    <img src="gif/hollande-vote.gif" alt="Hollande vote"/>
                    <span>
                        <button class="partage" data-texte="Il y a déjà plus de signataires pour le #RéférendumADP (864 000) que de participants du #GrandDébatNational (506 333) ! 👏">Partager ce versus</button>
                    </span>
                </p>
            </section>
        </main>
        <footer>
            <h2>Grand Débat versus Référendum d'Initiative Partagée</h2>
            <span>
                <button class="partage" data-texte="Allo @Place_Beauvau et @Conseil_constit. Quand est-ce qu'il y aura autant de moyens déployés pour le #RéférendumADP que pour le #GrandDébatNational ?">Partager ce site web</button>
            </span>
            <p style="font-style: italic; opacity: 0.5;">Un site web proposé par <a href="https://framagit.org/DavidLibeau/signer.rip" target="_blank" rel="noreferrer noopener">David Libeau</a>.</p>
        </footer>
        <script>
            document.addEventListener("scroll", scrollEvt);
            function scrollEvt(){
                if (document.documentElement.scrollTop < window.outerHeight){
                    document.getElementById("bg").style.opacity = (window.outerHeight-document.documentElement.scrollTop) / window.outerHeight;
                }else{
                    document.getElementById("bg").style.opacity = 0;
                }
            }
            scrollEvt();
            var btnsPartage = document.getElementsByClassName("partage");
            for (let item of btnsPartage) {
                item.addEventListener("click",clickBtnPartage);
            }
            function clickBtnPartage(evt){
                console.log(this.getAttribute("data-texte"));
                document.getElementById("modalPartageTexte").innerHTML = this.getAttribute("data-texte")+ " https://granddebat.signer.rip";
                document.getElementById("modalPartageTwitter").setAttribute("href","https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fgranddebat.signer.rip/&ref_src=twsrc%5Etfw&text="+encodeURIComponent(this.getAttribute("data-texte"))+"&tw_p=tweetbutton&url=https%3A%2F%2Fgranddebat.signer.rip/");
                document.getElementById("modalPartageFacebook").setAttribute("href","https://www.facebook.com/dialog/share?app_id=704613773370980&display=popup&href=https%3A%2F%2Fgranddebat.signer.rip&redirect_uri=https%3A%2F%2Fgranddebat.signer.rip&quote="+encodeURIComponent(this.getAttribute("data-texte"))+"&tw_p=tweetbutton&url=https%3A%2F%2Fgranddebat.signer.rip/");
                document.getElementById("modalPartage").style.display = "block";
                document.getElementById("wrapper").style.display = "block";
                document.body.style.overflow = "hidden";
            }
            
            document.getElementById("modalPartageFermer").addEventListener("click",function(){
                document.getElementById("modalPartage").style.display = "none";
                document.getElementById("wrapper").style.display = "none";
                document.body.style.overflow = "auto";
            });
        </script>
    </body>
</html>
<!--

Crédits photo :
- Palai bourbon : CC-BY Daniel Vorndran / DXR
- Macron meeting : CC-BY-SA Austrazil
- Manif panneau "Grand débat l'arnaque" : CC-BY-SA Stefan jaouen
- Manif Gilets Jaunes de dos : CC-BY-SA Stefan jaouen
- Questionnaires Grand Débat : CC-BY-SA Florian Pépellin

-->
